T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Bind=6
Credit=7
Debit=8
Ledger=9
GetAmount=10
GetTax=11
GetDescription=12
BOOLEAN=13
CHAR=14
CONTINUE=15
DO=16
DOUBLE=17
ELSE=18
ENUM=19
FLOAT=20
STRING=21
FOR=22
IF=23
INT=24
LONG=25
WHILE=26
IntegerLiteral=27
FloatOrDoubleLiteral=28
FloatingPointLiteral=29
BooleanLiteral=30
CharacterLiteral=31
StringLiteral=32
NullLiteral=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
ASSIGN=43
GT=44
LT=45
BANG=46
TILDE=47
QUESTION=48
COLON=49
EQUAL=50
LE=51
GE=52
NOTEQUAL=53
AND=54
OR=55
INC=56
DEC=57
ADD=58
SUB=59
MUL=60
DIV=61
BITAND=62
BITOR=63
CARET=64
MOD=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MUL_ASSIGN=68
DIV_ASSIGN=69
AND_ASSIGN=70
OR_ASSIGN=71
XOR_ASSIGN=72
MOD_ASSIGN=73
LSHIFT_ASSIGN=74
RSHIFT_ASSIGN=75
URSHIFT_ASSIGN=76
Identifier=77
AT=78
WS=79
COMMENT=80
LINE_COMMENT=81
'begin'=1
'end'=2
'**'=3
'C'=4
'D'=5
'bind'=6
'credit'=7
'debit'=8
'ledger'=9
'getAmount'=10
'getTax'=11
'getDescription'=12
'boolean'=13
'char'=14
'continue'=15
'do'=16
'double'=17
'else'=18
'enum'=19
'float'=20
'string'=21
'for'=22
'if'=23
'int'=24
'long'=25
'while'=26
'null'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
'='=43
'>'=44
'<'=45
'!'=46
'~'=47
'?'=48
':'=49
'=='=50
'<='=51
'>='=52
'!='=53
'&&'=54
'||'=55
'++'=56
'--'=57
'+'=58
'-'=59
'*'=60
'/'=61
'&'=62
'|'=63
'^'=64
'%'=65
'+='=66
'-='=67
'*='=68
'/='=69
'&='=70
'|='=71
'^='=72
'%='=73
'<<='=74
'>>='=75
'>>>='=76
'@'=78
