 /********************************************************
  * Internet sales with Paymant on Delivery
  ********************************************************/

begin
	string ar = "1001";				// Accounts Receivable
	string sales = "1009";			// Sales account
	
	double amt = getAmount;			// Transfer amount
	string descr = getDescription;	// Reason for transfer


	amt += getAddedCharges;			// Add the pod charge
			
	debit(amt, ar);					// Debit Cash
	ledger(D, amt, ar, descr);		// Ledger it
	
	credit(amt, sales);				// Credit Accounts Receivable
	ledger(C, amt, sales, descr);	// Ledger it
	
end
