 /********************************************************
  * Internet sales with Paymant on Delivery
  ********************************************************/

begin
	string cash = "1000";		// Cash account
	string ar = "1001";			// Accounts Receivable
	string taxAcc = "1010";		// Sales Tax account
	
	double amt = getAmount;		// Amount without tax
	amt += getAddedCharges;
	double tax = getTax;		// Sales tax
	double total = amt + tax;	// Amount + tax


	/****************************************************************
	 * These are the various descriptions for the ledger
	 *****************************************************************/
	string desc = getDescription;
	string cashDesc = desc + " total with tax";
	string salesDesc = desc + " without tax";
	string taxDesc = desc + " tax";
			
	debit(total, cash);					// Debit Cash
	ledger(D, total, cash, cashDesc);	// Ledger it
	
	credit(amt, ar);					// Credit Accounts Receivable
	ledger(C, amt, ar, salesDesc);	// Ledger it
	
	credit(tax, taxAcc);				// Credit tax
	ledger(C, tax, taxAcc, taxDesc);	// Ledger it
	
end
