begin
	double commisionPercentage = 0.2;

	string cash = "1000";
	string sales = "1009";
	string taxAcc = "1010";
	string commision = "1011";
	
	double amt = getAmount;
	double tax = getTax;
	double commAmt = amt * commisionPercentage;
	double total  = amt + tax;
	
	string desc = getDescription;
	string cashDesc = desc + " total with tax";
	string salesDesc = desc + " without tax, and minus commision";
	string commDesc = desc + " commision";
	string taxDesc = desc + " tax";
			
	debit(total, cash);
	ledger(D, total, cash, cashDesc);
	
	amt = amt - commAmt;
	credit(amt, sales);
	ledger(C, amt, sales, salesDesc);
	
	credit(commAmt, commision);
	ledger(C, commAmt, commision, commDesc);
	
	credit(tax, taxAcc);
	ledger(C, tax, taxAcc, taxDesc);
	
end