/* -----------------------
Base styles
------------------------*/
body {
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #eee;
	font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 .5em;
	font-weight: 500;
	line-height: 1.1;
}

h1 {
	font-size: 2.25em;
} /* 36px */
h2 {
	font-size: 1.75em;
} /* 28px */
h3 {
	font-size: 1.375em;
} /* 22px */
h4 {
	font-size: 1.125em;
} /* 18px */
h5 {
	font-size: 1em;
} /* 16px */
h6 {
	font-size: .875em;
} /* 14px */
p {
	margin: 0 0 1.5em;
	line-height: 1.5;
}

blockquote {
	padding: 1em 2em;
	margin: 0 0 2em;
	border-left: 5px solid #eee;
}

hr {
	height: 0;
	margin-top: 1em;
	margin-bottom: 2em;
	border: 0;
	border-top: 1px solid #000000;
}

a:link {
	color: royalblue;
}

a:visited {
	color: purple;
}

a:focus {
	color: black;
}

a:hover {
	color: green;
}

a:active {
	color: red;
}

/* -----------------------
Layout styles
------------------------*/
.container {
	max-width: 50em;
	margin: 0 auto;
	padding: 0;
}

.heading {
	color: #fff;
	background: #f0c575;
	padding: .5em 9em;
	font-size: 31px;
	font-style: italic;
	text-shadow: 2px 2px 4px #83615c;
}

.header-heading {
	margin: 0;
}

.nav-bar {
	background: #000;
	padding: 0;
	margin: 0;
	font-size: 12px;
}

.content {
	padding: 1em 1.25em;
	background-color: #fff;
}

.footer {
	color: #fff;
	background: #000;
	padding: 1em 1.25em;
}

/* -----------------------
Nav
------------------------*/
.nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav li {
	display: inline;
	margin: 0;
}

.nav a {
	display: block;
	padding: 0em 1.25em;
	color: #fff;
	text-decoration: none;
	border-bottom: 1px solid gray;
}

.nav a:link {
	color: white;
}

.nav a:visited {
	color: white;
}

.nav a:focus {
	color: black;
	background-color: white;
}

.nav a:hover {
	color: white;
	background-color: green;
}

.nav a:active {
	color: white;
	background-color: red;
}

/* -----------------------
Single styles
------------------------*/
.img-responsive {
	max-width: 100%;
}

.logo {
	position: fixed;
	left: 0px;
	top: 0px;
}

.btn {
	color: #fff !important;
	background-color: royalblue;
	border-color: #222;
	display: inline-block;
	padding: .5em 1em;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.2;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: .2em;
	text-decoration: none;
}

.btn:hover {
	color: #fff !important;
	background-color: green;
}

.btn:focus {
	color: #fff !important;
	background-color: black;
}

.btn:active {
	color: #fff !important;
	background-color: red;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

.list-unstyled {
	padding-left: 0;
	list-style: none;
}

.list-inline {
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}

.list-inline>li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}

/* -----------------------
Wide styles
------------------------*/
@media ( min-width : 42em) {
	.header {
		padding: 1.5em 3em;
	}
	.nav-bar {
		padding: 1em 3em;
	}
	.content {
		padding: 2em 3em;
	}
	.footer {
		padding: 2em 3em;
	}
	.nav li {
		display: inline;
		margin: 0 1em 0 0;
	}
	.nav a {
		display: inline;
		padding: 0;
		border-bottom: 0;
	}
}

td:nth-child(1) {
	text-align: right;
}

.mailing {
	border-top: 50px;
}

.billing {
	border-top: 50px;
}

#listaccounts {
	border-collapse: collapse;
	width: 50%;
}

.footer {
	float: bottom;
	font-size: 10px;
}

.content {
	height: 550px;
	background: -webkit-linear-gradient(lightblue, white);
	/* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(lightblue, white);
	/* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(lightblue, white);
	/* For Firefox 3.6 to 15 */
	background: linear-gradient(lightblue, white);
	/* Standard syntax (must be last) */
}

.error {
	color: red;
	font-size: 12px
}

.valid {
	color: green;
	font-size: 12px;
}

table.inventoryDetails td {
	padding: 20px;
}

table.inventorytable td{
	padding: 0 20px;
}

table.dailyspecials td {
	padding: 0 20px;
}

.accounttable, th, tr, td {
	padding: 0;
	font-size: 14px;
}

.addaccount {
	font-size: 14px;
}

.accountheader {
	font-size: 30px;
}

.inventoryheader {
	font-size: 30px;
}
.paging {
	text-align: center;
	padding: 0 1.5em;
}

.paging li
{
	
	display: inline;
}