Size.userProfile.firstname = First Name must be between {2} and {1} characters long.
NotBlank.userProfile.firstname = First Name cannot be blank.
Size.userProfile.lastname = Last Name must be between {2} and {1} characters long.
NotBlank.userProfile.lastname = Last Name cannot be blank
NotBlank.userProfile.address1 = Street address cannot be blank.
NotBlank.userProfile.city = City cannot be blank.
NotBlank.userProfile.region = State (or Region) cannot be blank.
NotBlank.userProfile.postalCode = Postal Code cannot be blank.
NotBlank.userProfile.country = Country cannot be blank.

DuplicateKey.userProfile.username = User Profile exists. Please log in.
Duplicate.inventory.skuNum = A product already exists with that SKU number.
NotBlank.userProfile.password = Password cannot be blank.

NotBlank.userProfile.username = Email cannot be blank.
Email.userProfile.username = This does not appear to be a valid email address.
NotBlank.userProfile.paymentCard = Payment card cannot be blank.
UnmatchedPasswords.userProfile.password = Passwords do not match.
MatchedPasswords.userProfile.password = Passwords match.
NotBlank.inventory.skuNum = SKU Number cannot be blank.
Size.inventory.productName = Product Name must be between {2} and {1} characters long.
Size.inventory.description = Product description must be between {2} and {1} characters long.
NotBlank.chartOfAccounts.accountNum = Account number cannot be blank.
Size.chartOfAccount.accountName = Account name must be between {2} and {1} characters long.


